body {
  padding: 20px;
}

h2,
h4,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: "karla";
  font-size: 16px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  heigth: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  heigth: 55%;
  color: white;
}

#bottom-left-section {
  height: 225px;
  background-color: #2ab2af;
  padding: 25px;
  flex-basis: 50%;
}

#bottom-right-section {
  height: 225px;
  background-color: #2ebfbc;
  padding: 25px;
  flex-basis: 50%;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 15px;
}

#top-section p {
  color: #98a6bd;
  margin-bottom: 10px;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.35);
}

button:hover {
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.02);
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left-section h4 {
  margin-bottom: 15px;
  margin-top: 10px;
}

#bottom-left-section p {
  font-size: 0.9rem;
  margin-bottom: 30px;
}

#bottom-right-section h4 {
  margin-top: 10px;
}

#bottom-right-section ul {
  padding: 0;
  list-style: none;
  font-size: 0.9rem;
  opacity: 0.7;
}

.price-container {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

#price-frequency {
  font-size: 0.8rem;
  color: #e5eff5;
  opacity: 0.7;
  margin-left: 5px;
}

@media (min-width: 576px) {
  #card {
    width: 550px;
    heigth: 400px;
  }

  #bottom-section {
    flex-direction: row;
  }
}
